<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TP Final</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>

    <div class="contenedor">

      <div class="cabeza"> <!-- ENCABEZADO -->
        <h1 id="top">Arte latinoamericano en protesta del anglocentrismo</h1>
    </div>

    <div class="menu"> <!-- MENÚ -->
      <ul>
        <li class="item-m"><a href="#u1">U1</a></li>
        <li class="item-m"><a href="#u2">U2</a></li>
        <li class="item-m"><a href="#u3">U3</a></li>
        <li class="item-m"><a href="#u4">U4</a></li>
        <li class="item-m"><a href="#glosario">Glosario</a></li>
        <li class="item-m"><a href="#biblio">Bibliografía</a></li>
      </ul>
    </div>

    <div class="img-portada"> <!-- IMAGEN DE PORTADA -->
      <img src="img/frida.jpg" width="600" height="450" alt="">
    </div>

    <div class="prologo">
      <h3>Prólogo</h3>
      <p>Somos Delfina Sorribes, Tatiana Segundo y Aylén Zegarra García, estudiantes de Diseño Multimedia, y este es nuestro catálogo de arte. Como foco de nuestro trabajo, decidimos tratar el tema "Arte latinoamericano con orientación de protesta en relación al anglocentrismo". La selección de este tema surgió a partir de la visualización del video musical realizado por Residente de "This is Not America", presentado en una de las clases teóricas de la cátedra, el cual llevó a la reflexión sobre cómo nosotros, los latinoamericanos, nos vemos influenciados por el anglocentrismo hoy en día. Es por esto que nos propusimos como objetivo para este trabajo, la importante tarea de concientizar sobre la importancia de tener y construir una identidad latinoamericana propia y colectiva, que no se vea fundada en la historia e ideales anglosajones, sino que se encuentre constituida por lo que nos resulta propio, lo que conocemos y nos constituye.</p>
    </div>




  </body>
</html>
